
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DiuWin - Earn Money Gaming Platform</title>
    <meta name="description" content="Join DiuWin - The ultimate money making gaming platform. Launch March 2025. Unlimited daily earnings!" />
    <meta name="author" content="DiuWin" />

    <meta property="og:title" content="DiuWin - Earn Money Gaming Platform" />
    <meta property="og:description" content="Join DiuWin - The ultimate money making gaming platform. Launch March 2025. Unlimited daily earnings!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@101game" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
